DEFAULT_FROM=maurominetti8@gmail.com
DEFAULT_REPLY_TO=maurominetti8@gmail.com
LOCATION=us-central1
MAIL_COLLECTION=emails
SMTP_CONNECTION_URI=smtps://maurominetti8@gmail.com:snamglnklmrlnwwt@smtp.gmail.com:465
USERS_COLLECTION=users