DEFAULT_FROM=chatserverlessort@gmail.com
DEFAULT_REPLY_TO=chatserverlessort@gmail.com
LOCATION=us-central1
MAIL_COLLECTION=emails
SMTP_CONNECTION_URI=smtps://chatserverlessort@gmail.com:tivgmkfkmhalybbk@smtp.gmail.com:465
USERS_COLLECTION=users